# WanAndroid-mvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: simplebanner.aar
app/src/androidTest/java/com/han/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/wanandroid/: MainActivity.java
app/src/main/java/com/han/wanandroid/adapter/: ArticleListAdapter.java  BannerPagerAdapter.java  HomeFragmentPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/han/wanandroid/base/: BaseActivity.java  BaseApp.java  BaseCoreActivity.java  BaseCoreFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  IBaseView.java
app/src/main/java/com/han/wanandroid/broadcast/: TimeReceiver.java
app/src/main/java/com/han/wanandroid/customview/: CustomDialog.java  CustomProgressDialog.java  CustomProgressDialogHelper.java
app/src/main/java/com/han/wanandroid/interfaces/: OnItemClickListener.java
app/src/main/java/com/han/wanandroid/iview/: IArticleView.java  IHomeView.java  IRecommendView.java  IUserCenterView.java
app/src/main/java/com/han/wanandroid/net/: AddCookiesInterceptor.java  CommonSubscriber.java  DefaultObserver.java  HttpExceptions.java  ReceivedCookiesInterceptor.java  RetrofitManager.java  WanApi.java
app/src/main/java/com/han/wanandroid/presenter/: ArticlePresenter.java  HomePresenter.java  RecommendPresenter.java  UserCenterPresenter.java
app/src/main/java/com/han/wanandroid/tools/: CustomDialog.java  CustomProgressDialog.java  CustomProgressDialogHelper.java
app/src/main/java/com/han/wanandroid/utils/: CloseUtils.java  CollectionUtils.java  ConstUtils.java  Constant.java  ConvertUtils.java  CrashUtils.java  DensityUtils.java  FileUtils.java  LogUtils.java  NetWorkUtils.java  ObjectUtils.java  OpenWebHelper.java  RxUtils.java  SPUtils.java  SafeSharedPreferences.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: tab_style_selected.xml  tab_style_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_collectiion.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_web_detail.xml  dialog_progress.xml  fragment_articles.xml  fragment_recommend.xml  fragment_user_center.xml  recommend_recycler_item_layout.xml  simple_banner_layout.xml  tag_text_layout.xml  viewpager_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/han/wanandroid/: ExampleUnitTest.java
(+56 files in other folders)
